*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer#bottom, header#top{
    display: none;
}

body{
    font-family: "Epilogue", sans-serif;
}

h3{
    font-size: 20px !important;
    color: #E12826;
    display: flex;
    align-items: center;
    gap: 1%;
    margin-bottom: 3% !important;
    font-weight: 600 !important;
}

@media only screen and (max-width: 700px){

    h3 > svg{
        display: none;
    }
}

.btn-wsp{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 70px;
    height: 70px;
    line-height: 60px;
    bottom: 30px;
    right: 30px;
    background-color: #00bb2d;
    border-radius: 50px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
}

.btn-wsp:hover{
    background-color: #009423;
}

@media only screen and (max-width: 700px){
    .btn-wsp{
        width: 60px;
        height: 60px;
    }

    .btn-wsp svg{
        width: 32px !important;
        height: 32px !important;
    }
}

@media only screen and (max-width: 500px){
    .btn-wsp{
        width: 50px;
        height: 50px;
    }

    .btn-wsp svg{
        width: 28px !important;
        height: 28px !important;
    }
}

@media only screen and (max-width: 400px){
    .btn-wsp{
        display: none;
    }
}

/* HEADER */

header{
    padding: 3% 4% 2% 4%;
    display: flex;
    justify-content: space-between;
}

header > .logo-menu{
    display: none;
}

header > figure{
    width: 250px;
    display: flex;
}

header > figure img{
    width: 100%;
}

header nav{
    display: flex;
    align-items: center;
    width: 70%;
}

header nav ul{
    display: flex;
    justify-content: right;
    gap: 24px;
    width: 100%;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: #231F20;
    font-size: 18px;
    font-weight: 600;
}

header nav ul li a:hover{
    color: #E12826;
    text-decoration: none;
}

/* RESPONSIVE HEADER */

@media only screen and (max-width: 1300px){
    header{
        padding: 3% 4%;
    }
}

@media only screen and (max-width: 1100px){
    header > figure{
        width: 170px;
    }

    header nav{
        width: 80%;
    }

    header nav ul{
        gap: 3%;
    }
}

@media only screen and (max-width: 1000px){
    header > figure{
        width: 150px;
    }

    header nav ul li a{
        font-size: 16px;
    }
}

@media only screen and (max-width: 900px){
    header{
        position: relative;
    }

    header nav{
        display: none;
    }

    header > .logo-menu{
        display: flex;
        position: absolute;
    }

    header > figure{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header > figure img{
        width: 200px;
    }
}

@media only screen and (max-width: 800px) {
    header > figure img {
        width: 170px;
    }
}

@media only screen and (max-width: 600px){
    header .logo-menu svg{
        width: 30px !important;
        height: 30px !important;
    }

    header > figure img{
        width: 150px;
    }
}

@media only screen and (max-width: 400px){
    header{
        padding: 3% 5%;
    }

    header .logo-menu svg{
        width: 25px !important;
        height: 25px !important;
    }

    header > figure img{
        width: 120px;
    }
}

/* MAIN */

.main{
    padding: 0 0 2% 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .main-info{
    width: 50%;
}

.main .main-info h1{
    font-size: 55px;
    text-transform: uppercase;
    color: #231F20;
    font-weight: bold;
    line-height: 56px;
}

.main .main-info > p{
    width: 555px;
    font-size: 16px;
    line-height: 22px;
    color: #7E8492;
    margin: 4% 0 6% 0;
}

.main .main-info .main-btn{
    background-color: #E12826;
    font-size: 25px;
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
    padding: 1.5% 4%;
    border-radius: 30px;
}

.main-slider{
    position: relative;
    width: 50%;
}

.main-slider .carrousel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 35px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.main-slider .carrousel::-webkit-scrollbar{
    display: none;
}

.main-slider .carrousel .card{
    background-color: #231F20;
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 600px;
    min-width: 510px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: none;
}

.main-slider .carrousel .card.card1{
    background-image: url(../../../images/tambor_img/img-carrusel1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-slider .carrousel .card.card2{
    background-image: url(../../../images/tambor_img/img-carrusel2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-slider .carrousel .card.card3{
    background-image: url(../../../images/tambor_img/img-carrusel3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-slider .carrousel .card.card4{
    background-image: url(../../../images/tambor_img/img-carrusel4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.main-slider .carrousel .card.card5{
    background-image: url(../../../images/tambor_img/img-carrusel5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.main-slider .carrousel .card iframe{
    height: 100%;
}

.main-slider .prev, .main-slider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 16px;
    padding: 2%;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-slider .prev {
    left: 10px;
}

.main-slider .next {
    right: 10px;
}

.main-slider .prev svg,.main-slider .next svg{
    width: 100px !important;
    height: 100px !important;
}

/* RESPONSIVE MAIN */

@media only screen and (max-width: 1600px){
    .main-slider .prev svg,.main-slider .next svg{
        width: 30px !important;
        height: 30px !important;
    }
}

@media only screen and (max-width: 1300px){
    .main .main-info h1{
        font-size: 40px;
    }

    .main .main-info > p{
        width: 70%;
        text-align: justify;
    }

    .main .main-info .main-btn{
        font-size: 20px;
        padding: 2% 4%;
    }

    .main-slider .carrousel .card{
        min-width: 470px;
        min-height: 600px;
    }
}

@media only screen and (max-width: 1200px){
    .main .main-info h1{
        font-size: 35px;
    }

    .main .main-info > p{
        width: 72%;
        line-height: 20px;
        margin: 5% 0 8% 0;
    }

    .main .main-info .main-btn{
        font-size: 18px;
        padding: 2% 5%;
    }

    .main-slider .carrousel{
        gap: 5%;
    }

    .main-slider .carrousel .card{
        min-width: 390px;
        min-height: 550px;
    }

    .main-slider .prev svg,.main-slider .next svg{
        width: 20px !important;
        height: 20px !important;
    }
}

@media only screen and (max-width: 1000px){

    .main{
        margin-top: 2%;
    }

    .main .main-info h1{
        font-size: 30px;
    }

    .main .main-info > p{
        font-size: 16px;
    }

    .main .main-info .main-btn{
        font-size: 16px;
        display: flex;
        align-items: center;
        width: 55%;
        justify-content: center;
    }

    .main-slider .carrousel .card {
        min-width: 330px;
        min-height: 460px;
    }
}

@media only screen and (max-width: 900px){
    .main .main-info h1{
        font-size: 28px;
    }

    .main .main-info .main-btn{
        width: 60%;
    }

    .main-slider{
        padding-right: 1%;
    }

    .main-slider .carrousel .card {
        min-width: 300px;
        min-height: 430px;
    }

    .main-slider .prev, .main-slider .next {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }

}

@media only screen and (max-width: 800px){

    .main .main-info h1{
        font-size: 25px;
    }

    .main .main-info > p{
        width: 75%;
        margin: 5% 0 7% 0;
    }

    .main .main-info .main-btn{
        width: 65%;
    }

    .main-slider .carrousel .card{
        min-width: 280px;
        min-height: 370px;
    }

    .main-slider .prev, .main-slider .next{
        display: none;
    }
}

@media only screen and (max-width: 700px){
    .main{
        flex-direction: column-reverse;
        align-items: self-end;
        margin-top: 4%;
    }

    .main .main-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
        padding-right: 4%;
    }

    .main .main-info h1{
        width: 78%;
        text-align: center;
    }

    .main .main-info h1 br{
        display: none;
    }

    .main .main-info > p{
        text-align: center;
    }

    .main .main-info .main-btn{
        width: 55%;
    }

    .main-slider{
        padding: 0;
        width: 90%;
    }

    .main-slider .carrousel .card {
        min-width: 325px;
        min-height: 435px;
    }

    .main-slider .carrousel .card:last-child{
        margin-right: 25px;
    }
}

@media only screen and (max-width: 500px){
    .main .main-info h1{
        width: 85%;
        font-size: 20px;
    }

    .main .main-info > p{
        width: 90%;
    }

    .main .main-info .main-btn{
        width: 60%;
    }

    .main-slider{
        width: 95%;
    }

    .main-slider .carrousel .card {
        min-width: 310px;
        min-height: 400px;
    }
}

@media only screen and (max-width: 450px){
    .main .main-info h1{
        font-size: 18px;
        width: 90%;
    }

    .main .main-info > p{
        width: 95%;
    }

    .main .main-info .main-btn{
        width: 65%;
    }

    .main-slider{
        width: 100%;
    }
}

@media only screen and (max-width: 400px){
    .main{
        padding: 0 0 2% 5%;
    }

    .main .main-info{
        padding-right: 5%;
    }

    .main .main-info h1{
        font-size: 16px;
    }

    .main .main-info > p{
        font-size: 14px;
        line-height: 18px;
        width: 100%;
    }

    .main .main-info .main-btn{
        font-size: 14px;
        width: 100%;
        padding: 3%;
    }

    .main .main-info .main-btn svg{
        width: 15px !important;
        height: 15px !important;
    }

    .main-slider{
        width: 100%;
    }

    .main-slider .carrousel .card{
        min-width: 240px;
        min-height: 320px;
    }
}

/* PROMOCIONES */

.promociones{
    padding: 3% 4%;
}

.promociones h3{
    color: #E12826;
}

.carrusel-promociones {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.promociones-info {
    display: flex;
    transition: transform 0.5s ease;
}

.promocion {
    min-width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
}

.promocion img{
    width: 100%;
    height: 700px;
    border-radius: 20px;
}

.flecha-promociones {
    position: absolute;
    top: 85%;
    transform: translateY(-50%);
    background: none;
    border: none;
    border-radius: 50%;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 1;
}

.flecha-promociones:hover{
    background-color: #E12826;
}

.flecha-promociones svg{
    width: 30px;
    height: 30px;
}

.izquierda-promociones {
    right: 150px;
}

.derecha-promociones {
    right: 70px;
}

.promociones form{
    background-color: #E12826;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 3%;
    border-radius: 60px;
}

.promociones form select{
    width: 14%;
    height: 92px;
    margin-right: 2%;
    background-color: #E12826;
    color: #FFF;
    border: none;
    border-radius: 60px 0 0px 60px;
    font-size: 25px;
    font-weight: 600;
}

.promociones form select:focus-visible{
    outline: none;
}

.promociones form select > option{
    text-align: center;
    color: #FFF;
    background: #E12826;
}

.promociones form .linea-blanca{
    height: 45px;
    width: 2px;
    background-color: #fff;
}

.promociones form input{
    width: 70%;
    height: 70px;
    font-size: 20px;
    padding: 0 2%;
    background-color: #E12826;
    color: #FFF;
    border: none;
    border-radius: 0 35px 35px 0;
}

.promociones form input:focus-visible{
    outline: none;
}

.promociones form input::placeholder{
    color: rgba(255,255,255,0.60);
    font-size: 20px;
}

.promociones form > a{
    width: 15%;
    font-weight: 600;
    font-size: 25px;
    position: absolute;
    right: 0;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #231F20;
    color: #FFF;
    text-decoration: none;
    border-radius: 60px;
}

@media only screen and (max-width: 1200px){

    .promociones form select{
        font-size: 18px;
    }

    .promociones form > a{
        width: 20%;
        font-size: 18px;
    }
}

@media only screen and (max-width: 1000px){

    .promociones form{
        padding-right: 20%;
    }

    .promociones form select{
        font-size: 16px;
        width: 20%;
    }

    .promociones form > a{
        width: 20%;
        font-size: 16px;
    }

    .promociones form input{
        font-size: 16px;
    }

    .promociones form input::placeholder{
        font-size: 16px;
    }
}

@media only screen and (max-width: 800px){

    .promociones .promociones-info{
        padding: 4%;
    }

    .promociones form{
        padding-right: 26%;
    }

    .promociones form select{
        width: 30%;
    }

    .promociones form > a{
        width: 25%;
    }
}

@media only screen and (max-width: 700px){

    .promociones{
        margin-top: 2%;
    }

    .promociones h3{
        justify-content: center;
        color: #231F20;
        font-size: 25px !important;
        text-transform: uppercase;
        margin-bottom: 5%;
    }

    .promociones .promociones-info{
        width: 80%;
        margin: 0 auto;
    }

    .promociones form{
        padding-right: 2%;
        width: 80%;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 5%;
    }

    .promociones form > a{
        width: 100%;
        bottom: -90px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

@media only screen and (max-width: 500px){
    .promociones h3{
        font-size: 20px !important;
    }

    .promociones .promociones-info{
        width: 90%;
        height: 440px;
        padding: 5%;
    }

    .promociones form{
        width: 90%;
    }

    .promociones form select{
        width: 40%;
    }
}

@media only screen and (max-width: 450px){
    .promociones h3{
        font-size: 18px !important;
    }

    .promociones .promociones-info{
        width: 100%;
        height: 380px;
    }

    .promociones form{
        width: 100%;
    }

    .promociones form select{
        width: 45%;
    }
}

@media only screen and (max-width: 400px){
    .promociones{
        padding: 3% 5%;
    }

    .promociones h3{
        font-size: 16px !important;
    }

    .promociones form{
        margin-top: 10%;
    }

    .promociones form select{
        font-size: 14px;
        height: 50px;
    }

    .promociones form .linea-blanca{
        height: 30px;
    }

    .promociones form input{
        height: 50px;
        font-size: 14px;
    }

    .promociones form input::placeholder{
        font-size: 14px;
    }

    .promociones form > a{
        font-size: 14px;
        height: 50px;
        bottom: -65px;
    }
}

/* PRODUCTOS */

.productos{
    padding: 6% 4%;
    background-color: #E12826;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}

.productos .productos-marcas{
    width: 50%;
}

.productos .productos-marcas h3{
    color: #FFF;
    gap: 2%;
    align-items: flex-start;
    margin-bottom: 40% !important;
}

.productos .productos-marcas > p{
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    line-height: 32px;
    font-size: 20px;
    gap: 20px;
    font-weight: 600;
}

.productos .productos-marcas > p a{
    color: #FFF;
    text-transform: uppercase;
}

.productos #descripcion-corta{
    display: block;
    overflow: hidden;
    height: 6em; 
    line-height: 1.5em;
}

.productos .productos-info{
    width: 60%;
}

.productos .productos-info > p{
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    margin-left: 5%;
}

.productos .productos-info > nav{
    margin-top: 10%;
}

.productos .productos-info > nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.productos .productos-info > nav ul li{
    font-size: 56px;
    font-weight: 600;
    display: flex;
    justify-content: left;
    border-bottom: 2px solid #ffffff82;
    padding: 25px 0;
    flex-wrap: wrap;
}

.productos .productos-info > nav ul li:hover{
    border-bottom: 2px solid #FFF;
}

.productos .productos-info > nav ul li span{
    font-size: 18px;
    margin-right: 3%;
    margin-top: 3%;
    width: 5%;
}

.productos .productos-info > nav ul li a{
    font-size: 56px;
    width: 80%;
    color: #ffffff82;
    text-decoration: none;
    text-transform: uppercase;
    transition-property: color, font-size;
    transition-duration: .5s;
    font-weight: 800;
}

.productos .productos-info > nav ul li:hover a{
    color: #FFF;
    font-size: 60px;
}

.productos .productos-info > nav ul li a:last-child{
    display: none;
    width: 20%;
    margin: 0 0 0 auto;
    height: 35px;
    width: 35px;
    background-color: #FFF;
    color: #E12826;
    font-size: 25px;
    font-weight: 300;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.productos .productos-info > nav ul li a.mas{
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 auto;
    height: 40px;
    width: 40px;
    background-color: #FFF;
    color: #E12826;
    font-size: 35px;
    font-weight: 300;
    border-radius: 50px;
}

.productos .productos-info > nav ul li:hover a.mas{
    display: flex;
}

.productos .productos-info > nav ul li .producto-info{
    display: none;
    font-size: 18px;
    width: 100%;
    margin-left: 8%;
    text-align: justify;
    margin-top: 2%;
    font-weight: 400;
}

@media only screen and (max-width: 1400px){
    .productos .productos-info > nav ul li a{
        width: 80%;
    }
}

@media only screen and (max-width: 1300px){

    .productos .productos-info{
        width: 60%;
    }

    .productos .productos-info > nav ul li{
        font-size: 40px;
    }

    .productos .productos-info > nav ul li a{
        width: 72%;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 42px;
    }

    .productos .productos-info > p{
        font-size: 20px;
        line-height: 30px;
    }
}

@media only screen and (max-width: 1200px){
    .productos .productos-info > nav ul li{
        font-size: 35px;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 37px;
    }
}

@media only screen and (max-width: 1000px){
    .productos .productos-info > nav ul li{
        font-size: 30px;
        padding: 20px 0;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 32px;
    }

    .productos .productos-info > p{
        font-size: 18px;
        line-height: 25px;
    }

    .productos .productos-info > nav ul li a:last-child{
        width: 30px;
        height: 30px;
    }
}

@media only screen and (max-width: 900px){

    .productos h3{
        width: 40%;
    }

    .productos h3 svg{
        margin-top: 2% !important;
    }

    .productos .productos-info > nav ul li{
        font-size: 28px;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 30px;
    }

    .productos .productos-info > nav ul li a:last-child{
        width: 25px;
        height: 25px;
        font-size: 20px;
    }

    .productos .productos-info > nav ul li span{
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px){
    .productos .productos-info > nav ul li{
        font-size: 25px;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 27px;
    }
}

@media only screen and (max-width: 700px){
    .productos{
        margin-top: 18%;
        padding: 8% 4%;
        flex-direction: column;
        align-items: center;
    }

    .productos h3{
        justify-content: center;
        font-size: 25px !important;
        text-transform: uppercase;
        margin-bottom: 5% !important;
    }

    .productos .productos-info{
        width: 80%;
    }

    .productos .productos-info > p{
        display: none;
    }

    .productos .productos-info > nav{
        margin-top: 5%;
    }
}

@media only screen and (max-width: 600px){
    .productos{
        margin-top: 25%;
    }

    .productos h3{
        font-size: 20px !important;
    }
}

@media only screen and (max-width: 500px){

    .productos .productos-info{
        width: 90%;
    }

    .productos .productos-info > nav ul li{
        font-size: 20px;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 22px;
    }

    .productos .productos-info > nav ul li span{
        font-size: 12px;
    }

    .productos .productos-info > nav ul li a:last-child{
        width: 20px;
        height: 20px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 450px){
    .productos h3{
        font-size: 18px !important;
    }

    .productos .productos-info > nav ul li{
        font-size: 18px;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 20px;
    }

    .productos .productos-info > nav ul li a:last-child{
        width: 16px;
        height: 16px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 400px){
    .productos{
        padding: 8% 5% 10% 5%;
    }
    .productos h3{
        font-size: 16px !important;
    }

    .productos .productos-info{
        width: 100%;
    }

    .productos .productos-info > nav{
        margin-top: 2%;
    }


    .productos .productos-info > nav ul li{
        font-size: 16px;
    }

    .productos .productos-info > nav ul li:hover a{
        font-size: 18px;
    }

    .productos .productos-info > nav ul li a{
        width: 70%;
    }
}

/* SERVICIOS */

.servicios{
    padding: 3% 4%;
}

.servicios .servicios-articulos {
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 2fr);
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 4%;
}

.servicios .servicios-articulos article{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 6%;
    display: flex;
    align-items: self-end;
    justify-content: space-between;
}

.servicios .servicios-articulos article .capa{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.servicios .servicios-articulos article:hover .capa{
    background: linear-gradient(0deg, rgba(216,35,42,0.3) 0%, rgba(0,0,0,0.3) 100%);
}
    
article.uno{ 
    grid-area: 1 / 1 / 3 / 2; 
    background-image: url(../../../images/tambor_img/servicios-mantenimiento.png);
    background-repeat: no-repeat;
    background-size: cover;
}

article.dos{ 
    grid-area: 3 / 1 / 6 / 2; 
    background-image: url(../../../images/tambor_img/Servicios-direccion.png);
    background-repeat: no-repeat;
    background-size: cover;
}

article.tres{ 
    grid-area: 4 / 2 / 6 / 3; 
    background-image: url(../../../images/tambor_img/servicios-llantas.png);
    background-repeat: no-repeat;
    background-size: cover;
}

article.cuatro{ 
    grid-area: 1 / 2 / 4 / 3; 
    background-image: url(../../../images/tambor_img/servicios-frenos.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.servicios .servicios-articulos article p{
    width: 80%;
    position: relative;
    height: 100%;
    z-index: 10;
    color: #FFF;
    text-transform: uppercase;
    font-size: 56px;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0;
    line-height: 60px;
}

.servicios .servicios-articulos article > a{
    position: relative;
    z-index: 10;
    background-color: #FFF;
    width: 40px;
    height: 40px;
    font-size: 35px;
    color: #E12826;
    border-radius: 50px;
    margin-bottom: 1%;
    text-decoration: none;
    display: none;
    justify-content: center;
    align-items: center;
}

.servicios .servicios-articulos article:hover > a{
    display: flex;
}

.servicios .servicios-btn{
    color: #231F20;
    text-decoration: none;
    border: 1px solid #737272;
    border-radius: 35px;
    padding: 1% 2%;
    font-weight: 600;
    font-size: 20px;
}

.servicios .servicios-btn:hover{
    border: 1px solid #ccc;
}

/* RESPONSIVE SERVICIOS */

@media only screen and (max-width: 1200px){
    .servicios .servicios-articulos article p{
        font-size: 35px;
    }
}

@media only screen and (max-width: 1000px){
    .servicios .servicios-articulos article p{
        font-size: 30px;
    }
}

@media only screen and (max-width: 900px){
    .servicios .servicios-articulos article p{
        font-size: 28px;
    }
}

@media only screen and (max-width: 800px){

    .servicios .servicios-articulos{
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .servicios .servicios-articulos article p{
        font-size: 25px;
    }
    
}

@media only screen and (max-width: 700px){

    .servicios{
        padding: 5% 4%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicios .servicios-articulos{
        width: 80%;
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 35px;
        margin-bottom: 6%;
    }
    

    .servicios .servicios-articulos article{
        padding: 5% 8%;
        height: 300px;
    }

    .servicios h3{
        justify-content: center;
        font-size: 25px !important;
        text-transform: uppercase;
        margin-bottom: 5% !important;
        color: #231F20;
    }

    .servicios .servicios-articulos article p{
        width: 100%;
    }

    .servicios .servicios-btn{
        padding: 2% 3%;
    }

}

@media only screen and (max-width: 500px){

    .servicios h3{
        font-size: 20px !important;
    }

    .servicios .servicios-articulos{
        width: 90%;
    }
    
    .servicios .servicios-articulos article{
        height: 270px;
    }

    .servicios .servicios-articulos article p{
        font-size: 20px;
    }

    .servicios .servicios-btn{
        padding: 3% 4%;
        font-size: 18px;
    }
}

@media only screen and (max-width: 450px){

    .servicios{
        padding: 8% 4%;
    }

    .servicios h3{
        font-size: 18px !important;
    }

    .servicios .servicios-articulos{
        margin-bottom: 8%;
    }

    .servicios .servicios-articulos article p{
        font-size: 18px;
    }

    .servicios .servicios-btn{
        font-size: 16px;
        padding: 3% 5%;
    }
}

@media only screen and (max-width: 400px){
    .servicios{
        padding: 8% 5%;
    }

    .servicios h3{
        font-size: 16px !important;
    }

    .servicios .servicios-articulos{
        width: 100%;
    }

    .servicios .servicios-articulos article p{
        font-size: 16px;
    }

    .servicios .servicios-btn{
        font-size: 14px;
    }
}


/* NUESTRAS MARCAS */

.nuestras-marcas{
    background-color: #f0f0f0;
    padding: 3% 4% 2% 4%;
}

.nuestras-marcas > h3{
    margin-bottom: 4% !important;
}

.slider-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    height: 230px;
}

.slide {
    min-width: 25%;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 70%;
    height: auto;
}

.arrow {
    position: absolute;
    top: 75%;
    border: none;
    cursor: pointer;
    font-size: 25px;
    display: flex;
}

.slider-container button svg{
    width: 30px !important;
    height: 30px !important;
}

.left {
    right: 155px;
    padding: 10px 12px;
    border-radius: 50%;
}

.left:hover{
    background-color: #E12826;
}

.left:hover > svg > path{
    fill: #FFF !important;
}

.right {
    right: 80px;
    padding: 10px 12px;
    border-radius: 50%;
}

.right:hover{
    background-color: #E12826;
}

.right:hover > svg > path{
    fill: #FFF !important;
}

/* RESPONSIVE NUESTRAS MARCAS */

@media only screen and (max-width: 1000px){
    .nuestras-marcas .slider-container .slider{
        height: 190px;
    }

    .slider-container button svg {
        width: 15px !important;
        height: 15px !important;
    }

    .right, .left{
        padding: 12px 12px;
    }

    .left{
        right: 145px;
    }
}

/* CONTACTO */

.contacto{
    position: relative;
    padding: 3% 4% 11% 4%;
}

.contacto .contacto-sucursales{
    display: flex;
    justify-content: flex-end;
    gap: 2%;
}

.contacto > iframe{
    border-radius: 5px;
    width: 100%;
    height: 600px;
    margin-top: 3%;
}

.contacto-btn{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #E12826;
    border: 1px solid #a6a6a6;
    border-radius: 35px;
    padding: 0.8%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 308px;
    gap: 20px;
}

.contacto-sucursales a.active {
    background-color: #E2211C;
    color: #FFF;
    border: 1px solid #E2211C;
}

.contacto-btn:hover{
    border: 1px solid #E12826;
    background-color: #E12826;
    color: #FFF;
    text-decoration: none;
    transition: .1s;
}

.contacto-btn span{
    width: 30px;
    height: 30px;
    border-radius: 35px;
    background-color: #E12826;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto .agenda-cita{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6%;
}

.contacto .agenda-cita h4{
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: #231F20;
}

.contacto .agenda-cita .agenda-cita-form{
    width: 50%;
}

.contacto .agenda-cita form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 5%;
}

.contacto .agenda-cita form input,
.contacto .agenda-cita form select{
    width: 48%;
    border: none;
    background-color: #f0f0f0;
    color: #737272;
    padding: 2%;
    border-radius: 5px;
    outline: none;
}

.contacto .agenda-cita form textarea{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 2%;
    margin-bottom: 2%;
    outline: none;
}

.contacto .agenda-cita form a{
    width: 20%;
    padding: 3% 2%;
    background-color: #E12826;
    color: #FFF;
    text-transform: uppercase;
    border-radius: 45px;
    font-size: 16px;
    letter-spacing: .5px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}

.contacto .agenda-cita > figure{
    width: 45%;
    margin: 0;
}

.contacto .agenda-cita > figure img{
    width: 100%;
    border-radius: 25px;
}

.contacto .contacto-info{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -90px;
    margin: auto;
    width: 975px;
    background-color: #E12826;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    padding: 2.5% 3%;
    border-radius: 100px;
}

.contacto .contacto-info .contacto-info-logo{
    width: 25%;
    border-right: 1px solid #FFF;
    display: flex;
    justify-content: left;
    align-items: center;
}

.contacto .contacto-info .contacto-info-logo figure{
    width: 74%;
    background-color: #FFF;
    padding: 3%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.contacto .contacto-info .contacto-info-logo figure img{
    width: 90%;
}

.contacto .contacto-info .contactos{
    width: 46%;
    padding: 0 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-right: 1px solid #FFF;
}

.contacto .contacto-info .contactos .contactos-titulo{
    width: 100%;
    margin-bottom: 5%;
    font-size: 18px;
}

.contacto .contacto-info .contactos .contacto-tlf, 
.contacto .contacto-info .contactos .contacto-interior{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6%;
    width: 45%;
}

.contacto .contacto-info .contactos .contacto-tlf div, 
.contacto .contacto-info .contactos .contacto-interior div{
    display: flex;
    flex-direction: column;
    gap: 0px;
    line-height: 25px;
}

.contacto .contacto-info .contactos .contacto-tlf div a, 
.contacto .contacto-info .contactos .contacto-interior div a{
    text-decoration: none;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.contacto .contacto-info .contactos .contacto-tlf div span, 
.contacto .contacto-info .contactos .contacto-interior div span{
    font-size: 18px;
}

.contacto .contacto-ws{
    width: 24%;
    display: flex;
    align-items: self-end;
    justify-content: center;
    gap: 6%;
}

.contacto .contacto-ws > svg{
    margin-bottom: 7px;
}

.contacto .contacto-ws > div{
    display: flex;
    flex-direction: column;
    gap: 0px;
    line-height: 25px;
}

.contacto .contacto-ws > div a{
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
}

.contacto .contacto-ws > div span{
    font-size: 18px;
}

/* RESPONSIVE CONTACTO */

@media only screen and (max-width: 1600px){
    .contacto .contacto-info{
        width: 70%;
    }
}

@media only screen and (max-width: 1400px){
    .contacto .contacto-info{
        width: 80%;
    }
}

@media only screen and (max-width: 1300px){
    .contacto{
        padding-bottom: 15%;
    }

    .contacto .agenda-cita form{
        gap: 0;
        row-gap: 15px;
    }

    .contacto .agenda-cita form input, .contacto .agenda-cita form select{
        width: 49%;
    }

    .contacto .contacto-info{
        bottom: -70px;
    }
}

@media only screen and (max-width: 1200px){
    .contacto .agenda-cita h4{
        font-size: 35px;
    }

    .contacto .agenda-cita form a{
        width: 25%;
    }

    .contacto .contacto-info .contactos .contacto-tlf div a, .contacto .contacto-info .contactos .contacto-interior div a,
    .contacto .contacto-ws > div a{
        font-size: 20px;
    }

    .contacto .contacto-info .contactos .contacto-tlf div span, .contacto .contacto-info .contactos .contacto-interior div span,
    .contacto .contacto-ws > div span{
        font-size: 16px;
    }
}

@media only screen and (max-width: 1000px){
    .contacto .contacto-sucursales a{
        font-size: 16px;
        gap: 8px;
        width: 220px;
    }

    .contacto .contacto-sucursales a span{
        width: 25px;
        height: 25px;
    }

    .contacto .contacto-sucursales a span svg{
        width: 10px !important;
        height: 10px !important;
    }

    .contacto > figure img{
        height: 500px !important;
    }

    .contacto .agenda-cita h4{
        font-size: 30px;
    }

    .contacto .agenda-cita form{
        margin-top: 5%;
    }

    .contacto .agenda-cita form a{
        width: 30%;
    }

    .contacto .agenda-cita > figure{
        width: 46%;
    }

    .contacto .contacto-info{
        width: 85%;
        bottom: -55px;
    }

    .contacto .contacto-info .contacto-info-logo figure img{
        width: 85%;
    }

    .contacto .contacto-info .contactos .contacto-tlf svg{
        width: 25px !important;
        height: 25px !important;
    }

}

@media only screen and (max-width: 900px){
    .contacto .agenda-cita h4{
        font-size: 28px;
    }

    .contacto .agenda-cita form input, 
    .contacto .agenda-cita form select,
    .contacto .agenda-cita form textarea{
        font-size: 16px;
    }

    .contacto .agenda-cita form a{
        font-size: 14px;
    }

    .contacto .contacto-info{
        width: 90%;
        bottom: -50px;
    }

    .contacto .contacto-info .contactos .contacto-tlf div a, .contacto .contacto-info .contactos .contacto-interior div a,
    .contacto .contacto-ws > div a{
        font-size: 18px;
    }

    .contacto .contacto-info .contactos .contacto-tlf div span, .contacto .contacto-info .contactos .contacto-interior div span,
    .contacto .contacto-ws > div span{
        font-size: 14px;
    }

    .contacto .contacto-info .contactos .contacto-tlf svg{
        width: 20px !important;
        height: 20px !important;
    }

    .contacto .contacto-ws svg{
        width: 25px !important;
        height: 25px !important;
    }

    .contacto .contacto-info .contacto-info-logo{
        width: 28%;
    }

    .contacto .contacto-info .contacto-info-logo figure{
        width: 85%;
    }

    .contacto .contacto-info .contacto-info-logo figure img{
        width: 75%;
    }
}

@media only screen and (max-width: 800px){
    .contacto .contacto-sucursales a{
        font-size: 14px;
        gap: 5px;
        width: 190px;
    }

    .contacto .contacto-sucursales a span{
        width: 25px;
        height: 25px;
    }

    .contacto .contacto-sucursales a span svg{
        width: 10px !important;
        height: 10px !important;
    }

    .contacto > figure{
        margin-top: 5%;
    }

    .contacto .agenda-cita h4{
        font-size: 25px;
    }

    .contacto .contacto-info{
        width: 95%;
    }
}

@media only screen and (max-width: 700px){
    .contacto{
        padding: 5% 4%;
    }

    .contacto h3{
        justify-content: center;
        font-size: 25px !important;
        text-transform: uppercase;
        margin-bottom: 5%;
        color: #231F20;
    }

    .contacto .contacto-sucursales{
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 80%;
        gap: 15px;
    }

    .contacto .contacto-sucursales a{
        width: 40%;
    }

    .contacto > figure{
        width: 80%;
        margin: 5% auto 5% auto;
    }

    .contacto > figure img{
        height: 400px !important;
    }

    .contacto .agenda-cita{
        flex-direction: column;
    }

    .contacto .agenda-cita h4{
        text-align: center;
    }

    .contacto .agenda-cita .agenda-cita-form{
        width: 80%;
    }

    .contacto .agenda-cita > figure{
        display: none;
    }

    .contacto .agenda-cita form a{
        margin: 0 auto;
        width: 40%;
        padding: 2%;
    }

    .contacto .contacto-info{
        display: none;
    }
}

@media only screen and (max-width: 600px){
    .contacto .contacto-sucursales a {
        width: 185px;
    }

    .contacto .contacto-sucursales a span{
        width: 20px;
        height: 20px;
    }

    .contacto .contacto-sucursales a span svg{
        width: 8px;
        height: 8px;
    }
}

@media only screen and (max-width: 500px){
    .contacto h3{
        font-size: 20px !important;
    }

    .contacto .contacto-sucursales{
        width: 90%;
    }

    .contacto > figure{
        width: 90%;
        margin-top: 6% !important;
    }

    .contacto > figure img {
        height: 220px !important;
    }

    .contacto .agenda-cita .agenda-cita-form{
        width: 90%;
    }

    .contacto .agenda-cita h4{
        font-size: 20px;
    }

    .contacto .agenda-cita form a{
        font-size: 12px;
        width: 45%;
        padding: 3%;
    }
}

@media only screen and (max-width: 450px){
    .contacto h3{
        font-size: 18px !important;
    }

    .contacto .contacto-sucursales{
        gap: 10px;
    }

    .contacto .contacto-sucursales a{
        font-size: 12px;
        width: 170px;
    }

    .contacto > figure{
        margin-top: 5% !important;
    }

    .contacto .agenda-cita h4{
        font-size: 18px;
    }

    .contacto .agenda-cita form input, 
    .contacto .agenda-cita form select, 
    .contacto .agenda-cita form textarea{
        width: 100%;
        padding: 3%;
    }

    .contacto .agenda-cita form a{
        width: 100%;
    }
}

@media only screen and (max-width: 400px){

    .contacto{
        padding: 5% 0;
    }

    .contacto h3{
        font-size: 16px !important;
        margin: 0 5% 5% 5% !important;
    }

    .contacto .contacto-sucursales{
        gap: 8px;
        width: 90%;
        margin: 0 5%;
    }

    .contacto .contacto-sucursales a{
        width: 160px;
    }

    .contacto > figure{
        width: 100%;
        margin-top: 6% !important;
    }

    .contacto .agenda-cita .agenda-cita-form{
        width: 80%;
    }

    .contacto .agenda-cita h4{
        font-size: 16px;
    }

    .contacto .agenda-cita form input, .contacto .agenda-cita form select, .contacto .agenda-cita form textarea{
        font-size: 14px;
    }
}

@media only screen and (max-width: 360px){
    .contacto .agenda-cita .agenda-cita-form{
        width: 90%;
    }
}

/* FOOTER */

footer{
    padding: 10% 4% 5% 4%;
    background-color: #231F20;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}

.logo-footer{
    display: none;
}

footer .atencion-cliente{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .atencion-cliente .atencion-cliente-titulo{
    font-size: 25px;
    line-height: 35px;
    margin-top: 3%;
}

footer .atencion-cliente > div{
    color: #FFF;
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 1%;
    margin-bottom: 2%;
}

footer .atencion-cliente > div a{
    color: #FFF;
    font-size: 24px;
    text-decoration: underline;
}

footer .atencion-cliente .atencion-cliente-btn{
    width: 370px;
    background-color: #FFF;
    color: #E12826;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    padding: 2% 3%;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}

footer .atencion-cliente .atencion-cliente-btn:hover{
    background-color: rgba(256, 256, 256, .2);
}

footer .atencion-cliente .atencion-cliente-btn div{
    background-color: #E12826;
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
}

footer .atencion-cliente .atencion-cliente-btn:hover div{
    background-color: transparent;
    color: #E12826;
}

footer .atencion-cliente .copy{
    margin-top: 5%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
}

footer > nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

footer > nav ul li a{
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
}

footer > nav ul li a:hover{
    color: #E12826;
    text-decoration: none;
    transition: .4s;
}

footer > nav ul li.politicas-privacidad a{
    font-size: 14px;
    color: #737272;
}

footer > nav ul li.politicas-privacidad a span{
    color: #FFF;
}

footer > nav > .copy2{
    display: none;
}

footer .horarios{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #737272;
    text-transform: uppercase;
    font-size: 14px;
}

footer .horarios .horario{
    line-height: 20px;
}

footer .horarios > a{
    color: #737272;
    text-decoration: none;
}

footer .horarios .redes{
    display: flex;
    gap: 5%;
}

footer .horarios .redes a{
    width: 35px;
    height: 35px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    padding: 1%;
}

/* RESPONSIVE FOOTER */

@media only screen and (max-width: 1100px){

    footer .atencion-cliente .atencion-cliente-titulo{
        font-size: 20px;
        line-height: 30px;
    }

    footer .atencion-cliente > div a{
        font-size: 20px;
    }

    footer .atencion-cliente{
        width: 48%;
    }

    footer .atencion-cliente .copy{
        font-size: 14px;
    }

    footer > nav ul{
        gap: 15px;
    }

    footer > nav ul li a{
        font-size: 16px;
    }

    footer > nav ul li.politicas-privacidad a{
        font-size: 14px;
    }

    footer .horarios{
        font-size: 14px;
    }

    footer .horarios .redes a{
        width: 30px;
        height: 30px;
    }

    footer .horarios .redes a svg{
        width: 16px !important;
        height: 16px !important;
    }
}

@media only screen and (max-width: 1000px){

    footer .atencion-cliente{
        width: 45%;
    }

    footer .atencion-cliente .atencion-cliente-btn{
        width: 330px;
    }

    footer .atencion-cliente .atencion-cliente-btn div{
        font-size: 18px;
        width: 22px;
        height: 22px;
    }

    footer .atencion-cliente .copy{
        font-size: 12px;
    }

    footer > nav ul{
        gap: 12px;
    }

    footer > nav ul li a{
        font-size: 14px;
    }

    footer .horarios .redes a{
        width: 25px;
        height: 25px;
    }

    footer .horarios .redes a svg {
        width: 14px !important;
        height: 14px !important;
    }
}

@media only screen and (max-width: 900px){

    footer .atencion-cliente{
        width: 42%;
    }

    footer .atencion-cliente .atencion-cliente-titulo{
        font-size: 18px;
        line-height: 25px;
    }

    footer .atencion-cliente > div{
        font-size: 22px;
    }

    footer .atencion-cliente > div a{
        font-size: 18px;
    }

    footer .atencion-cliente .atencion-cliente-btn{
        font-size: 14px;
        padding: 2%;
        width: 280px;
    }

    footer .atencion-cliente .atencion-cliente-btn div {
        font-size: 16px;
        width: 20px;
        height: 20px;
    }

    footer .atencion-cliente .copy{
        font-size: 10px;
    }

    footer > nav ul li.politicas-privacidad a{
        font-size: 13px;
    }

    footer .horarios {
        font-size: 12px;
    }

    footer .horarios .redes a {
        width: 22px;
        height: 22px;
    }

    footer .horarios .redes a svg {
        width: 12px !important;
        height: 12px !important;
    }
}

@media only screen and (max-width: 800px){
    footer{
        flex-direction: column;
        align-items: center;
        padding-bottom: 8%;
    }

    footer .atencion-cliente{
        width: 60%;
        align-items: center;
    }

    footer .atencion-cliente .atencion-cliente-titulo{
        width: 100%;
        text-align: center;
        font-size: 22px;
        margin-bottom: 2%;
    }

    footer .atencion-cliente > div{
        width: 100%;
        justify-content: center;
        font-size: 25px;
    }

    footer .atencion-cliente > div a{
        font-size: 20px;
    }

    footer .atencion-cliente .copy{
        display: none;
    }

    footer .atencion-cliente .atencion-cliente-btn {
        font-size: 16px;
        width: 320px;
        margin-bottom: 6%;
    }

    footer .horarios{
        margin-top: 5%;
        width: 60%;
        align-items: center;
        font-size: 14px;
    }

    footer .horarios .horario{
        width: 100%;
    }

    footer .horarios .redes{
        width: 100%;
        justify-content: center;
        gap: 3%;
    }

    footer .horarios .redes a {
        width: 30px;
        height: 30px;
    }

    footer .horarios .redes a svg {
        width: 15px !important;
        height: 15px !important;
    }

    footer nav{
        width: 60%;
        order: 3;
        margin-top: 5%;
    }

    footer > nav ul li a {
        font-size: 16px;
    }

    footer > nav ul li.politicas-privacidad{
        display: none;
    }

    footer > nav > .copy2{
        display: flex;
        font-size: 12px;
        justify-content: center;
        width: 50%;
        text-align: center;
        margin: 8% auto 0 auto;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 700px){

    footer{
        padding: 8% 5% 10% 5%;
    }

    .logo-footer{
        display: flex;
        width: 80%;
        justify-content: center;
        margin-bottom: 5%;
    }

    .logo-footer img{
        width: 210px;
    }

    footer .atencion-cliente{
        width: 80%;
    }

    footer .atencion-cliente > div{
        margin-bottom: 8%;
    }

    footer .horarios{
        width: 80%;
    }

    footer nav{
        width: 80%;
    }
}

@media only screen and (max-width: 500px){

    .logo-footer{
        width: 90%;
        margin-bottom: 8%;
    }

    .logo-footer img{
        width: 205px;
    }

    footer .atencion-cliente{
        width: 90%;
    }

    footer .atencion-cliente > div{
        margin-bottom: 10%;
    }

    footer .horarios{
        width: 90%;
    }

    footer nav{
        width: 90%;
    }
}

@media only screen and (max-width: 450px){

    .logo-footer img{
        width: 180px;
    }

    footer .atencion-cliente .atencion-cliente-titulo{
        font-size: 18px;
    }

    footer .atencion-cliente > div a {
        font-size: 18px;
    }

    footer .atencion-cliente > div {
        font-size: 22px;
    }

    footer .atencion-cliente .atencion-cliente-btn {
        font-size: 14px;
        width: 280px;
    }

    footer .horarios{
        margin-top: 8%;
    }

    footer nav{
        margin-top: 8%;
    }

    footer > nav ul{
        gap: 10px;
    }

    footer > nav > .copy2{
        width: 60%;
        font-size: 10px;
        margin-top: 10%;
    }
}

@media only screen and (max-width: 400px){

    footer{
        padding-top: 10%;
    }

    .logo-footer img{
        width: 150px;
    }

    footer .atencion-cliente .atencion-cliente-titulo{
        font-size: 16px;
    }

    footer .atencion-cliente > div a {
        font-size: 16px;
    }

    footer .atencion-cliente > div {
        font-size: 20px;
    }

    footer .atencion-cliente .atencion-cliente-btn {
        font-size: 12px;
        width: 240px;
    }

    footer .atencion-cliente .atencion-cliente-btn div {
        font-size: 14px;
        width: 18px;
        height: 18px;
    }

    footer .horarios{
        font-size: 12px;
    }

    footer .horarios .horario {
        line-height: 18px;
    }

    footer > nav ul{
        gap: 8px;
    }

    footer > nav ul li a{
        font-size: 14px;
    }

    footer > nav > .copy2{
        width: 65%;
    }
}

@media only screen and (max-width: 300px){
    footer .atencion-cliente .atencion-cliente-btn{
        width: 100%;
    }
}